spring.application.name=PhoneDirectory
spring.banner.location=banner.txt

info.component=Phone Directory

server.port=9090
server.servlet.context-path=/phone

management.server.port=19091
management.server.add-application-context-header=false
management.endpoints.web.base-path=/management
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,env,info
