${Ansi.GREEN} ########  ##     ##  #######  ##    ## ########    ########  #### ########  ########  ######  ########  #######  ########  ##    ##
${Ansi.GREEN} ##     ## ##     ## ##     ## ###   ## ##          ##     ##  ##  ##     ## ##       ##    ##    ##    ##     ## ##     ##  ##  ##
${Ansi.GREEN} ##     ## ##     ## ##     ## ####  ## ##          ##     ##  ##  ##     ## ##       ##          ##    ##     ## ##     ##   ####
${Ansi.GREEN} ########  ######### ##     ## ## ## ## ######      ##     ##  ##  ########  ######   ##          ##    ##     ## ########     ##
${Ansi.GREEN} ##        ##     ## ##     ## ##  #### ##          ##     ##  ##  ##   ##   ##       ##          ##    ##     ## ##   ##      ##
${Ansi.GREEN} ##        ##     ## ##     ## ##   ### ##          ##     ##  ##  ##    ##  ##       ##    ##    ##    ##     ## ##    ##     ##
${Ansi.GREEN} ##        ##     ##  #######  ##    ## ########    ########  #### ##     ## ########  ######     ##     #######  ##     ##    ##

${AnsiColor.BRIGHT_RED}
--------------------------------------------------------------------
Spring Boot Version : ${spring-boot.formatted-version}
Application Name : Phone Directory
Application Version : ${application.formatted-version}
--------------------------------------------------------------------
${AnsiColor.BLACK}